<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .car-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        transition: transform 5s ease;
      }

      .car-body {
        position: relative;
        width: 180px;
        height: 60px;
        background-color: red;
        border-radius: 5px;
      }

      .car-roof {
        position: absolute;
        top: -30px;
        width: 100px;
        height: 30px;
        background-color: red;
        border-radius: 5px;
      }

      .car-window {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 70px;
        height: 50px;
        background-color: white;
      }

      .car-wheel {
        position: absolute;
        bottom: 0;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        margin: 0 10px;
      }

      .car-move {
        transform: translateX(200px);

        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .car-body {
        position: relative;
        width: 180px;
        height: 60px;
        background-color: red;
        border-radius: 5px;
      }

      .car-roof {
        position: absolute;
        top: -30px;
        width: 100px;
        height: 30px;
        background-color: red;
        border-radius: 5px;
      }

      .car-window {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 70px;
        height: 50px;
        background-color: white;
      }

      .car-wheel {
        position: absolute;
        bottom: 0;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        margin: 0 10px;
      }

      .car-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .car-body {
        position: relative;
        width: 280px;
        height: 60px;
        background-color: #333;
        border-radius: 10px;
      }

      .car-roof {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 20px;
        background-color: #333;
        border-radius: 5px;
      }

      .car-window {
        position: absolute;
        top: 5px;
        width: 80px;
        height: 30px;
        background-color: #fff;
        border-radius: 5px;
      }

      .car-window:first-child {
        left: 15px;
      }

      .car-window:last-child {
        right: 15px;
      }

      .car-wheel-front,
      .car-wheel-back {
        position: absolute;
        bottom: 0;
        width: 40px;
        height: 40px;
        background-color: #111;
        border-radius: 50%;
        margin: 0 10px;
      }

      .car-wheel-front::before,
      .car-wheel-back::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        background-color: #eee;
        border-radius: 50%;
      }

      .car-wheel-front {
        left: 50px;
      }

      .car-wheel-back {
        right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="car-container">
      <div class="car-body">
        <div class="car-roof"></div>
        <div class="car-window"></div>
        <div class="car-window"></div>
        <div class="car-wheel-front"></div>
        <div class="car-wheel-front"></div>
        <div class="car-wheel-back"></div>
        <div class="car-wheel-back"></div>
      </div>
    </div>

    <button onclick="moveCar()">Move Right</button>
  </body>
</html>
<script>
  function moveCar() {
    var carContainer = document.querySelector(".car-container");
    carContainer.classList.add("car-move");
  }
</script>
